<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS objectives</title>
</head>
<body>

    <!-- chap43-48 -->
    <!-- ques1 -->
    <!-- <a href="#" onclick="alert('Hello there')">facebook</a> -->



    <!-- ques2 -->
    <!-- <div>
        <img onclick="alert('Infinix Note 10 pro Price 32,000')" src="./images/infinix-note-10-pro.jpg" alt="">
        <img onclick="alert('Realme Narzo 30 Price 30,000')"  src="./images/Realme-Narzo-30.jpg" alt="">
        <img onclick="alert('xiaomi-redmi-note-10-pro Price 50,000')"  src="./images/xiaomi-redmi-note-10-pro.jpg" alt="">

    </div> -->
    

    <!-- ques3 -->
        <!-- <Table>
    <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
    </tr>
    <tr id="R1">
        <td id="ind0">0</td>
        <td>Asif</td>
        <td>10</td>
        <td><button id="b1" onclick="disable(0)" >Delete</button></td>
    </tr>
    <tr id="R2">
        <td id="ind1">1</td>
        <td>Haris</td>
        <td>9</td>
        <td><button id="b2" onclick="disable(1)">Delete</button></td>
    </tr>
    <tr id="R3">
        <td id="ind2">2</td>
        <td>Waleed</td>
        <td>9</td>
        <td><button id="b3" onclick="disable(2)">Delete</button></td>
    </tr>
    <tr id="R4">
        <td id="ind3">3</td>
        <td>Asim</td>
        <td>8</td>
        <td><button id="b4" onclick="disable(3)">Delete</button></td>
    </tr>
    <tr id="R5">
        <td id="ind4">4</td>
        <td>Qadir</td>
        <td>7</td>
        <td><button id="b5" onclick="disable(4)">Delete</button></td>
    </tr>
    <tr id="R6">
        <td id="ind5">5</td>
        <td>Imran</td>
        <td>8</td>
        <td><button id="b6" onclick="disable(5)">Delete</button></td>
    </tr>
    <tr id="R7">
        <td id="ind6">6</td>
        <td>Fahad</td>
        <td>10</td>
        <td><button id="b7" onclick="disable(6)">Delete</button></td>
    </tr>
    <tr id="R8">
        <td id="ind7">7</td>
        <td>Jamal</td>
        <td>4</td>
        <td><button id="b8" onclick="disable(7)">Delete</button></td>
    </tr>
    <tr id="R9">
        <td id="ind8">8</td>
        <td>Hamid</td>
        <td>6</td>
        <td><button id="b9" onclick="disable(8)">Delete</button></td>
    </tr>
    <tr id="R10">
        <td id="ind9">9</td>
        <td>Babar</td>
        <td>9</td>
        <td><button id="b10" onclick="disable(9)">Delete</button></td>
    </tr>
</Table> -->


<!-- ques4 -->

<!-- <img id="flip" onmouseover="picChange('pic2')" onmouseout="picChange('pic1')" src="./images/infinix-note-10-pro.jpg" alt=""> -->

<!-- ques5 -->
    <!-- <h2 id="counter">0</h2>
<button onclick="counter(1)">Increase</button>
<button onclick="counter(0)">Decrease</button> -->



<!-- chapter 49-52 -->

   <!-- ques1 -->


    <!-- <form action="" method="post">
    <h2 align="center"> <ins> STUDENT REGISTRATION FORM</ins></h2>
        
    
    <div>
    <table align="center" cellpadding="5px">
        <tr>
            <td>FIRST NAME</td>
            <td><input id="first" type="text" name="firstname" 
                placeholder="Enter first Name" size="18" maxlength="30" required> 
                (max 30 characters a-z & A_Z)</td>
        </tr>
        <tr>
            <td> LAST NAME </td>
            <td><input id="last" type="text" name="lasttname" 
                placeholder="Enter last Name" size="18" maxlength="30" required> 
                (max 30 characters a-z & A_Z)</td>
        </tr>
        <tr>
            <td> EMAIL ID</td>
            <td> <input id="mail" type="email" name="email" 
                placeholder="Enter Email address"></td>
        </tr>
        <tr>
            <td> MOBILE NUMBER</td>
            <td><input id="no" type="number" name="number"
                 placeholder="Enter mobiule number" required> 
                 (10 digit number)</td>
        </tr>
        <td colspan="2" align="center">
                <input onclick="getname()" type="submit">
                 <input type="reset"> 
            
        </td>
    </tr>
</table>
</form> -->


    <!-- ques2 -->

    <!-- <div class="card">
    <img src="Images/samsung_A60.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Samsung-A60</h5>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur,. <a href="#" onclick="readMore()">read more</a></p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->

</body>

<script src="app.js"></script>
</html>